<!DOCTYPE html>
<html lang="id">
<head>
    <title>Linktree</title>
    <style>
        .container {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            min-height: 100vh;
        
        }    
        button {
            background-color: #5c0157;
            color: white;
            padding: 10px 100px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
            font-size: 18px;
            font: "Times New Roman";

        }
        .button button {
            display: block;
            width: 300px;
            margin: 10px auto;
            padding: 10px;
        }
        header {
            color: rgb(255, 255, 255);            
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
        }
        body {
            background-image: url(https://i.pinimg.com/1200x/e6/ec/3e/e6ec3e5d1d2fa8e251e5bf222ee864a7.jpg);
            background-size: cover;
            background-position: center;
        }

    </style>
</head>
<body>

<header>Linktree</header>

<div class="button">
        <button onclick="window.location.href='https://www.instagram.com/abcdimz._/'">Instagram</button>
    </div>

    <div class="button">
        <button onclick="window.location.href='https://www.tiktok.com/@abcdimz._/'">Tiktok</button>
    </div>

    <div class="button">
        <button onclick="window.location.href='https://wa.me/6281939186103'">Whatsapp</button>
    </div>
    
    <div class="button">
        <button onclick="window.location.href='https://www.youtube.com/@dimasgmg3339'">Youtube</button>
    </div>
</div>
</body>
</html>
